../Drivers/Components/m24sr/m24sr.c:302:17:M24SR_ComputeCrc	2
../Drivers/Components/m24sr/m24sr.c:325:17:M24SR_IsCorrectCRC16Residue	4
../Drivers/Components/m24sr/m24sr.c:1528:17:M24SR_IsAnswerReady	10
../Drivers/Components/m24sr/m24sr.c:363:13:M24SR_BuildIBlockCommand	11
../Drivers/Components/m24sr/m24sr.c:551:6:M24SR_GPO_Callback	2
../Drivers/Components/m24sr/m24sr.c:565:10:M24SR_GetSession	2
../Drivers/Components/m24sr/m24sr.c:591:10:M24SR_KillSession	2
../Drivers/Components/m24sr/m24sr.c:616:10:M24SR_Deselect	3
../Drivers/Components/m24sr/m24sr.c:647:10:M24SR_SelectApplication	4
../Drivers/Components/m24sr/m24sr.c:700:10:M24SR_SelectCCfile	4
../Drivers/Components/m24sr/m24sr.c:751:10:M24SR_SelectSystemfile	4
../Drivers/Components/m24sr/m24sr.c:803:10:M24SR_SelectNDEFfile	4
../Drivers/Components/m24sr/m24sr.c:856:10:M24SR_ReadBinary	4
../Drivers/Components/m24sr/m24sr.c:905:10:M24SR_STReadBinary	4
../Drivers/Components/m24sr/m24sr.c:954:10:M24SR_UpdateBinary	9
../Drivers/Components/m24sr/m24sr.c:1016:10:M24SR_Verify	7
../Drivers/Components/m24sr/m24sr.c:1086:10:M24SR_ChangeReferenceData	5
../Drivers/Components/m24sr/m24sr.c:1142:10:M24SR_EnableVerificationRequirement	5
../Drivers/Components/m24sr/m24sr.c:1194:10:M24SR_DisableVerificationRequirement	5
../Drivers/Components/m24sr/m24sr.c:1246:10:M24SR_EnablePermanentState	5
../Drivers/Components/m24sr/m24sr.c:1297:10:M24SR_DisablePermanentState	5
../Drivers/Components/m24sr/m24sr.c:1450:10:M24SR_ManageI2CGPO	6
../Drivers/Components/m24sr/m24sr.c:512:6:M24SR_Init	4
../Drivers/Components/m24sr/m24sr.c:1346:10:M24SR_SendInterrupt	4
../Drivers/Components/m24sr/m24sr.c:1394:10:M24SR_StateControl	5
../Drivers/Components/m24sr/m24sr.c:1497:10:M24SR_ManageRFGPO	2
../Drivers/Components/m24sr/m24sr.c:1588:6:M24SR_RFConfig	2
