../Core/Src/main.c:76:1:__io_putchar	1
../Core/Src/main.c:104:5:main	1
../Core/Src/main.c:195:6:SystemClock_Config	4
../Core/Src/main.c:246:13:MX_I2C2_Init	4
../Core/Src/main.c:294:13:MX_USART1_UART_Init	5
../Core/Src/main.c:342:13:MX_GPIO_Init	1
../Core/Src/main.c:373:6:printAcceleration	1
../Core/Src/main.c:377:6:printGyroscope	1
../Core/Src/main.c:381:6:printMagnetometer	1
../Core/Src/main.c:395:6:StartButtonTask	6
../Core/Src/main.c:430:6:StartTerminalTask	3
../Core/Src/main.c:461:6:StartSensorTask	3
../Core/Src/main.c:486:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:503:6:Error_Handler	1
