../Core/Src/main.c:714:6:StartSensorTask	4
../Core/Src/main.c:83:1:__io_putchar	1
../Core/Src/main.c:402:6:printAcceleration	1
../Core/Src/main.c:406:6:printGyroscope	1
../Core/Src/main.c:410:6:printMagnetometer	1
../Core/Src/main.c:414:6:srand	1
../Core/Src/main.c:418:10:rand	1
../Core/Src/main.c:423:10:getRandomNumber0to6	1
../Core/Src/main.c:429:6:generateObstacles	3
../Core/Src/main.c:448:6:initializeBoard	3
../Core/Src/main.c:458:5:generateBoard	11
../Core/Src/main.c:487:6:displayBoard	4
../Core/Src/main.c:511:6:printGameOver	1
../Core/Src/main.c:528:6:printWinner	1
../Core/Src/main.c:637:6:StartTerminalTask	10
../Core/Src/main.c:545:6:displayMenu	3
../Core/Src/main.c:591:6:StartButtonTask	7
../Core/Src/main.c:747:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:764:6:Error_Handler	1
../Core/Src/main.c:224:6:SystemClock_Config	1
../Core/Src/main.c:127:5:main	1
