../Core/Src/main.c:544:6:StartButtonTask	4
../Core/Src/main.c:653:6:StartSensorTask	4
../Core/Src/main.c:83:1:__io_putchar	1
../Core/Src/main.c:399:6:printAcceleration	1
../Core/Src/main.c:403:6:printGyroscope	1
../Core/Src/main.c:407:6:printMagnetometer	1
../Core/Src/main.c:411:6:srand	1
../Core/Src/main.c:415:10:rand	1
../Core/Src/main.c:420:10:getRandomNumber0to6	1
../Core/Src/main.c:426:6:generateObstacles	2
../Core/Src/main.c:436:6:initializeBoard	3
../Core/Src/main.c:446:5:generateBoard	11
../Core/Src/main.c:475:6:displayBoard	4
../Core/Src/main.c:499:6:printGameOver	1
../Core/Src/main.c:516:6:printWinner	1
../Core/Src/main.c:579:6:StartTerminalTask	10
../Core/Src/main.c:686:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:703:6:Error_Handler	1
../Core/Src/main.c:221:6:SystemClock_Config	1
../Core/Src/main.c:124:5:main	1
