../Core/Src/main.c:845:6:StartSensorTask	4
../Core/Src/main.c:89:1:__io_putchar	1
../Core/Src/main.c:463:6:printAcceleration	1
../Core/Src/main.c:467:6:printGyroscope	1
../Core/Src/main.c:471:6:printMagnetometer	1
../Core/Src/main.c:475:6:srand	1
../Core/Src/main.c:479:10:rand	1
../Core/Src/main.c:484:10:getRandomNumber0to6	1
../Core/Src/main.c:490:6:generateObstacles	4
../Core/Src/main.c:513:6:initializeBoard	3
../Core/Src/main.c:522:6:clearCarPosition	5
../Core/Src/main.c:568:6:displayBoard	4
../Core/Src/main.c:592:6:printGameOver	1
../Core/Src/main.c:609:6:printWinner	1
../Core/Src/main.c:626:6:displayMenu	4
../Core/Src/main.c:710:6:StartButtonTask	8
../Core/Src/main.c:670:6:beep	3
../Core/Src/main.c:681:6:playOutOfBoundsBeep	1
../Core/Src/main.c:685:6:playGameOverSound	2
../Core/Src/main.c:693:6:playLevelCompleteSound	2
../Core/Src/main.c:535:5:generateBoard	10
../Core/Src/main.c:761:6:StartTerminalTask	15
../Core/Src/main.c:878:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:895:6:Error_Handler	1
../Core/Src/main.c:233:6:SystemClock_Config	1
../Core/Src/main.c:135:5:main	1
